<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <title>Document</title>
  <!-- Pixel Glass -->
  <style>
    html {
      /* Mobile layout by default */
      background-image: url("img/models/320.png");
      background-repeat: no-repeat;
      background-position: 50% 0;
    }

    /* Tablet */
    @media (min-width: 768px) {
      html {
        /* Tablet layout */
        background-image: url("img/models/768_menu.jpg");
      }
    }

    /* Desktop */
    @media (min-width: 1366px) {
      html {
        /* Desktop layout */
        /* padding-top: 15px; */
        background-image: url("img/models/1366.jpg");
      }
    }
  </style>
  <link href="pixel-glass/styles.css" rel="stylesheet">
  <script src="pixel-glass/script.js"></script>
  <!-- // Pixel Glass -->
</head>

<body>
  @@include("html_components/header.html")
  <main>
    <h2>MAin</h2>
  </main>
  @@include("html_components/footer.html")

</body>

</html>
